<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Despre-Noi - Ornery Informal Curlew</title>
    <meta property="og:title" content="Despre-Noi - Ornery Informal Curlew" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
	  .team6-max-width {
  gap: var(--dl-space-space-fiveunits);
  display: flex;
  position: relative;
  align-items: flex-start;
}
.team6-section-title {
  gap: var(--dl-space-space-unit);
  width: 30%;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.team6-content {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team6-content1 {
  gap: var(--dl-space-space-fourunits);
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
.team6-card {
  gap: 24px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.team6-content2 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team6-title {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.team6-text02 {
  font-style: normal;
  font-weight: 600;
}
.team6-text04 {
  text-align: left;
}
.team6-social-icons {
  gap: 14px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
.team6-card1 {
  gap: 24px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.team6-content3 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team6-title1 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.team6-text05 {
  font-style: normal;
  font-weight: 600;
}
.team6-text07 {
  text-align: left;
}
.team6-social-icons1 {
  gap: 14px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
.team6-card2 {
  gap: 24px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.team6-content4 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team6-title2 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.team6-text08 {
  font-weight: 600;
}
.team6-text13 {
  text-align: left;
}
.team6-social-icons2 {
  gap: 14px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
@media(max-width: 767px) {
  .team6-max-width {
    align-items: center;
    flex-direction: column;
  }
  .team6-section-title {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .team6-text {
    text-align: center;
  }
  .team6-text01 {
    text-align: center;
  }
}

.despre-noi-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <div class="despre-noi-container">
        <div class="thq-section-padding">
          <div class="team6-max-width thq-section-max-width">
            <div class="team6-section-title">
              <div class="team6-content">
                <h2 class="thq-heading-2 team6-text">
                  <span>Echipa Noastra</span>
                </h2>
                <p class="thq-body-large team6-text01">
                  <span>
                    Ne-am distrat si am invatat foarte mult prin creearea
                    acestui ptoiect!
                  </span>
                </p>
              </div>
            </div>
            <div class="team6-content1">
              <div class="team6-card">
                <div class="team6-content2">
                  <div class="team6-title">
                    <span class="team6-text02 thq-body-small">
                      Serban Mihnea
                    </span>
                    <span class="thq-body-small">
                      <span>Backend Dev</span>
                    </span>
                  </div>
                  <span class="team6-text04 thq-body-small">
                    <span>
                      Imi plac femeile! Imi place sa fut!
                    </span>
                  </span>
                </div>
              </div>
              <div class="team6-card1">
                <div class="team6-content3">
                  <div class="team6-title1">
                    <span class="team6-text05 thq-body-small">
                      <span>Busila Denis</span>
                    </span>
                    <span class="thq-body-small">
                      <span>Frontend developer</span>
                    </span>
                  </div>
                  <span class="team6-text07 thq-body-small">
                    <span>
                      Am propriul meu site! <a href="https://darkqrridor.neocities.org/">darkqrridor</a>
                    </span>
                  </span>
                </div>
                <div class="team6-social-icons1"></div>
              </div>
              <div class="team6-card2">
                <div class="team6-content4">
                  <div class="team6-title2">
                    <span class="team6-text08 thq-body-small">
                      <span>Constantinescu Rares</span>
                      <br />
                    </span>
                    <span class="thq-body-small">
                      <span>Gamer Intensiv</span>
                    </span>
                  </div>
                  <span class="team6-text13 thq-body-small">
                    <span>
                      lolz
                    </span>
                  </span>
                </div>
                <div class="team6-social-icons2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
