<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pagina Signup</title>
    <meta property="og:title" content="Pagina Signup" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
	  .sign-up10-container {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
}
.sign-up10-sign-up-image {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
}
.sign-up10-container1 {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  right: 0px;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 0px;
  height: 100%;
  display: flex;
  z-index: 10;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: rgba(0,0,0,0.4);
}
.sign-up10-form-root {
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 100;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
.sign-up10-form {
  gap: var(--dl-space-space-twounits);
  width: auto;
  display: flex;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--dl-color-theme-neutral-light);
}
.sign-up10-title-root {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.sign-up10-text {
  text-align: center;
}
.sign-up10-form1 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.sign-up10-email {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.sign-up10-textinput {
  width: 100%;
  border-color: var(--dl-color-theme-primary1);
  background-color: transparent;
}
.sign-up10-password {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.sign-up10-textfield {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.sign-up10-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.sign-up10-hide-password {
  gap: var(--dl-space-space-halfunit);
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  flex-shrink: 1;
  justify-content: center;
}
.sign-up10-textinput1 {
  width: 100%;
  border-color: var(--dl-color-theme-primary1);
  background-color: transparent;
}
.sign-up10-button {
  width: 100%;
}
.sign-up10-text3 {
  text-align: center;
}
.sign-up10-container3 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.sign-up10-root-class-name {
  top: 148px;
  left: 0px;
  position: absolute;
  align-self: center;
}
@media(max-width: 479px) {
  .sign-up10-form {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .sign-up10-text {
    text-align: center;
  }
  .sign-up10-button {
    width: 100%;
  }
}

.sign-up-container {
  width: 100%;
  display: flex;
  z-index: 100;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
  justify-content: center;
}

    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <div class="sign-up-container">
        <div class="sign-up10-container sign-up10-root-class-name">
          <img
            alt="Sign Up Image"
            class="sign-up10-sign-up-image thq-img-ratio-16-9"
          />
          <div class="sign-up10-container1"></div>
          <div class="sign-up10-form-root thq-section-padding">
            <div class="sign-up10-form thq-section-padding">
              <div class="sign-up10-title-root">
                <h2 class="sign-up10-text thq-heading-2">
                  <span>
                    Alăturați-vă RitmoSphere și conectați-vă cu iubitorii de
                    muzică din întreaga lume!
                  </span>
                </h2>
              </div>
              <form class="sign-up10-form1">
                <div class="sign-up10-email">
                  <label for="thq-sign-up-10-email" class="thq-body-large">
                    Email
                  </label>
                  <input
                    type="email"
                    id="thq-sign-up-10-email"
                    required="true"
                    placeholder="Email"
                    class="sign-up10-textinput thq-body-large thq-input"
                  />
                </div>
				<div class="sign-up10-email">
                  <label for="thq-sign-up-10-email" class="thq-body-large">
                    Username
                  </label>
                  <input
                    type="email"
                    id="thq-sign-up-10-email"
                    required="true"
                    placeholder="Username"
                    class="sign-up10-textinput thq-body-large thq-input"
                  />
                </div>
                <div class="sign-up10-password">
                  <div class="sign-up10-textfield">
                    <div class="sign-up10-container2">
                      <label
                        for="thq-sign-up-10-password"
                        class="thq-body-large"
                      >
                        Password
                      </label>
                      <div class="sign-up10-hide-password"></div>
                    </div>
                    <input
                      type="password"
                      id="thq-sign-up-10-password"
                      required="true"
                      placeholder="Parola"
                      class="sign-up10-textinput1 thq-body-large thq-input"
                    />
                  </div>
                </div>
				<div class="sign-up10-password">
                  <div class="sign-up10-textfield">
                    <div class="sign-up10-container2">
                      <label
                        for="thq-sign-up-10-password"
                        class="thq-body-large"
                      >
                        Please repeat password
                      </label>
                      <div class="sign-up10-hide-password"></div>
                    </div>
                    <input
                      type="password"
                      id="thq-sign-up-10-password"
                      required="true"
                      placeholder="Parola"
                      class="sign-up10-textinput1 thq-body-large thq-input"
                    />
                  </div>
                </div>
              </form>
              <button type="submit" class="sign-up10-button thq-button-filled">
                <span class="sign-up10-text3 thq-body-small">
                  <span>Sign Up</span>
                </span>
              </button>
              <div class="sign-up10-container3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
