@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --primary-color-hue: 223;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-grey: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;}
body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;}
.container {
    width: 80%;
    margin: 0 auto;}
.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;}
img {
    display: block;
    width: 100%;}
.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;}
.btn:hover {
    opacity: 0.8;}
.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);}
.text-bold {
    font-weight: 500;}
.text-muted {
    color: var(--color-grey);}
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;}
nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;}
.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);}
.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);}
nav .search-bar input[type="search"]::placeholder {
    color: var(--color-grey);}
nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;}
main {
    position: relative;
    top: 5.4rem;}
main .container {
    display: grid;
    grid-template-columns: 18vw auto  20vw;
    column-gap: 2rem;
    position: relative;}
	.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);}
.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);}
.middle .create-post input[type="text"] {
    width: 100%;
    justify-self: start;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;}
.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;}
.middle .feed .head {
    display: flex;
    justify-content: space-between;}
.middle .feed .user {
    display: flex;
    gap: 1rem;}
.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;}
.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem 0;}
.middle .liked-by {
    display: flex;}
.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius:50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;}
.middle .liked-by span:first-child {
    margin: 0;}
.middle .liked-by p {
    margin-left: 0.5rem;}
@media screen and (max-width: 1200px) {
    .container {
        width: 96%;}
    main .container {
        grid-template-columns: 1rem auto 30vw;
        gap: 1rem;}
    .left {
        width: 5rem;
        z-index: 1;}
    main .container .left .profile {
        display: none;}
    .sidebar h3 {
        display: none;}
    .left .btn {
        display: none;}
    .customize-theme .card {
        width: 80vw;}}
@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;}
    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;}
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;}
    main .container .middle {
        grid-column: 1/3;}
    main .container .right {
        display: none;}