<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Feed</title>
    <link rel="stylesheet" href="stylesf.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="searchbar">
                    <input type="text" placeholder="Search">
                    <img src="/search.png" height="18" alt="Search Icon">
                </div>
                <div class="nav-links">
                    <ul class="nav-group">
                        <li class="nav-item">
                            <a href="#">
                                <i class="fas fa-home"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <i class="fab fa-facebook-messenger"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <i class="far fa-compass"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <i class="far fa-heart"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <div class="action">
                                <div class="profile" onclick="menuToggle()">
                                    <img src="/user.png" alt="User Avatar" style="width:48px;height:48px;">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="col-9">
                <div class="statuses">
                    <!-- Feed content will be generated here using JavaScript -->
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
