<!DOCTYPE html>
<html>
<head>
<title>RitmoSphere</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
input[type=text],input[type=email],input[type=password] {
  border-radius: 5px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;}
.topnav {
padding: 10px 20px;
background-color: #83daf7;
border-radius: 10px;
}
button {
  padding: 10px 20px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #03c6fc;
  border: none;
  border-radius: 25px;
  box-shadow: 0 3px #999;}
button:hover {background-color: #00a4d1}
button:active {
  background-color: #00a4d1;
  box-shadow: 0 1px #666;
  transform: translateY(2px);}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;}
.container {
  padding: 16px;}
span.psw {
  float: right;
  padding-top: 16px;}
.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;}
.modal-content {
border-radius: 5px;
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;}
.animate {
  animation: animatezoom 0.3s}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;}
  .cancelbtn {width: 100%;}}
</style>
</head>
<body>
<div class="topnav">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<div id="id01" class="modal">
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me     
        <span class="psw"><a href="#">Forgot password?</a></span>
      </label>
    </div>
  </form>
</div>
<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";}}
</script>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;"  >Sign-up</button>
<marquee behavior="scroll" direction="left" width="1200">Nr de utilizatori astazi:13--------------------Nr de utilizatori luna aceasta:48--------------------Nr de utilizatori acest an : 306</marquee>
</div>
<div id="id02" class="modal">
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="uname"><b>E-mail</b></label>
      <input type="email" placeholder="Enter E-mail" name="email" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <label for="psw"><b>Password Confirmation</b></label>
      <input type="password" placeholder="Enter Password Again" name="pswc" required>
      <button type="submit">Sign-up</button>
    </div>
  </form>
</div>
<script>
var modal = document.getElementById('id02');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";}}
</script>
<div style="text-align: center;"> 
<img src="/logo.png" alt="Logo">
<h2>''Descopera lumea muzicii, impartaseste pasiunea ta.''</h2>
</div> 